# Lab33

In [2]:
import pandas as pd
import numpy as np

# Paris 1 Upload the data

In [3]:
df = pd.read_csv('Desktop\cleaning.csv', sep=";")

In [4]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12
...,...,...,...,...,...,...,...,...,...
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Analyze data and create a plan: 
# (1) one residual column on the left side (ought to be eliminated)
# (2) configure 1000 rows. Data filled up to row 28
# (3) NAN: a very little, Variable Department: Null (all same valued)

In [53]:
df.describe()

       TransactionID      ClientID    BirthYear        Amount  Department
count      30.000000     30.000000    28.000000  3.000000e+01        30.0
mean       15.500000  34993.833333  1968.321429  1.010097e+05        78.0
std         8.803408      8.132876    27.960360  4.342616e+05         0.0
min         1.000000  34982.000000  1923.000000  1.230000e+03        78.0
25%         8.250000  34987.250000  1944.750000  1.233000e+04        78.0
50%        15.500000  34991.500000  1967.000000  1.899000e+04        78.0
75%        22.750000  34999.750000  1988.000000  2.953500e+04        78.0
max        30.000000  35008.000000  2017.000000  2.399090e+06        78.0

In [54]:
df.describe(include='O')

       Profession    Risk
count          28      30
unique         16       3
top       Manager  Medium
freq            5      11

In [55]:
df.dtypes

TransactionID      int64
ClientID           int64
BirthYear        float64
Amount             int64
Profession        object
Department         int64
Risk              object
dtype: object

In [ ]:
# Data cleaning (missing values, outliers, duplicates, data consistently)

In [68]:
df=df.drop('Unnamed: 7', axis=1)

In [70]:
df=df.drop('Unnamed: 8', axis=1)

In [74]:
df.head(29)

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High

In [83]:
#nan_count=df.isna().sum()
#nan_count=df.isna()
#nan_count=df.notna().sum()
nan_count=df.notna()
nan_count

     TransactionID  ClientID  BirthYear  Amount  Profession  Department   Risk
0             True      True       True    True        True        True   True
1             True      True       True    True        True        True   True
2             True      True       True    True        True        True   True
3             True      True       True    True        True        True   True
4             True      True       True    True        True        True   True
..             ...       ...        ...     ...         ...         ...    ...
994          False     False      False   False       False       False  False
995          False     False      False   False       False       False  False
996          False     False      False   False       False       False  False
997          False     False      False   False       False       False  False
998          False     False      False   False       False       False  False

[999 rows x 7 columns]

## Dealing with missing values (`nan`)

In [35]:
#df.isna() # OR df.isnull()
#df.notna() # OR df.notnull()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
998,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True
995,True,True,True,True,True,True,True,True,True
994,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
4,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
0,True,True,True,True,True,True,True,True,True

In [5]:
df.dropna()

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk, Unnamed: 7, Unnamed: 8]
Index: []

In [6]:
df.describe()

,TransactionID,ClientID,BirthYear,Amount,Department,Unnamed: 7
count,30.000000,30.000000,28.000000,3.000000e+01,30.0,0.0
mean,15.500000,34993.833333,1968.321429,1.010097e+05,78.0,NaN
std,8.803408,8.132876,27.960360,4.342616e+05,0.0,NaN
min,1.000000,34982.000000,1923.000000,1.230000e+03,78.0,NaN
25%,8.250000,34987.250000,1944.750000,1.233000e+04,78.0,NaN
50%,15.500000,34991.500000,1967.000000,1.899000e+04,78.0,NaN
75%,22.750000,34999.750000,1988.000000,2.953500e+04,78.0,NaN
max,30.000000,35008.000000,2017.000000,2.399090e+06,78.0,NaN

## Sorting

In [7]:
df = df.sort_index(ascending=False)

In [8]:
df = df.sort_values("Amount", ascending=False)   # df = df.sort_values(by="Fare", ascending=False)

In [9]:
df = df.sort_values(["ClientID", "Amount"], ascending=False)

In [11]:
df["Amount"].value_counts()

27870.0      2
16770.0      2
14550.0      2
12330.0      2
10110.0      2
7890.0       2
25650.0      2
18990.0      2
21210.0      1
1230.0       1
3450.0       1
5670.0       1
30090.0      1
55250.0      1
41930.0      1
23430.0      1
50810.0      1
2399090.0    1
33050.0      1
37490.0      1
46370.0      1
12900.0      1
Name: Amount, dtype: int64

In [12]:
df["Amount"].isna().sum()

969

In [13]:
# Aggregation on series
df["Amount"].max()

2399090.0

In [14]:
df.mean(numeric_only=True)

TransactionID        15.500000
ClientID          34993.833333
BirthYear          1968.321429
Amount           101009.666667
Department           78.000000
Unnamed: 7                 NaN
dtype: float64

In [26]:
# Remember this
df.groupby("Risk")[["Amount"]].mean()

               Amount
Risk
High    287638.888889
Low      21341.000000
Medium   20739.090909